# Using the latest long-term-support Ubuntu OS
FROM ubuntu:16.04

RUN apt -y update
RUN apt -y upgrade
# RUN apt install -y software-properties-common
#  RUN add-apt-repository -y ppa:deadsnakes/ppa
RUN apt install -y vim man
RUN apt install -y tree curl
RUN apt install -y git wget
#RUN apt install -y build-essential
RUN apt install -y cmake

# RUN apt-get install -y python3-pip
# RUN ln -s /usr/bin/python3 /usr/bin/python
# RUN ln -s /usr/bin/pip3 /usr/bin/pip

ENV HOME=/home/oe/
ENV CPLUS_INCLUDE_PATH=/home/oe/websocketpp/
WORKDIR /home/oe

EXPOSE 5000