FROM ubuntu:16.04
MAINTAINER Mark Murphy <murphy.mark.w@gmail.com>

RUN apt-get update && apt-get install -y \
    build-essential \
#    libmunge-dev    \
#    man             \
    munge

	ENV PATH=$PATH:"/bin"
# Install slurm from git.
#ADD https://github.com/SchedMD/slurm/archive/slurm-15-08-5-1.tar.gz /tmp/slurm.tgz
#ADD https://download.schedmd.com/slurm/slurm-17.11.5.tar.bz2 /tmp/slurm.tgz
#RUN cd /tmp && tar x -f slurm.tgz && rm /tmp/slurm.tgz
#RUN cd /tmp && tar x -f slurm.tgz && rm /tmp/slurm.tgz
#RUN cd /tmp/slurm-slurm-slurm-17.11.5 && ./configure && make && make install
#RUN rm -Rf /tmp/slurm-slurm-15-08-5-1

