Listing...
adduser/xenial,now 3.113+nmu3ubuntu4 all [installed]
apt/now 1.2.25 amd64 [installed,upgradable to: 1.2.26]
base-files/xenial-updates,now 9.4ubuntu4.6 amd64 [installed]
base-passwd/xenial,now 3.5.39 amd64 [installed]
bash/xenial-updates,xenial-security,now 4.3-14ubuntu1.2 amd64 [installed]
binutils/xenial-updates,xenial-security,now 2.26.1-1ubuntu1~16.04.6 amd64 [installed,automatic]
bsdmainutils/xenial,now 9.0.6ubuntu3 amd64 [installed,automatic]
bsdutils/xenial-updates,now 1:2.27.1-6ubuntu3.4 amd64 [installed]
build-essential/xenial,now 12.1ubuntu2 amd64 [installed]
bzip2/xenial,now 1.0.6-8 amd64 [installed,automatic]
coreutils/xenial-updates,now 8.25-2ubuntu3~16.04 amd64 [installed]
cpp/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
cpp-5/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
dash/xenial,now 0.5.8-2.1ubuntu2 amd64 [installed]
debconf/xenial,now 1.5.58ubuntu1 all [installed]
debianutils/xenial,now 4.7 amd64 [installed]
diffutils/xenial,now 1:3.3-3 amd64 [installed]
dpkg/now 1.18.4ubuntu1.3 amd64 [installed,upgradable to: 1.18.4ubuntu1.4]
dpkg-dev/xenial-updates,now 1.18.4ubuntu1.4 all [installed,automatic]
e2fslibs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
e2fsprogs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
fakeroot/xenial,now 1.20.2-1ubuntu1 amd64 [installed,automatic]
file/xenial,now 1:5.25-2ubuntu1 amd64 [installed,automatic]
findutils/xenial,now 4.6.0+git+20160126-2 amd64 [installed]
g++/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
g++-5/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
gcc/xenial,now 4:5.3.1-1ubuntu1 amd64 [installed,automatic]
gcc-5/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
gcc-5-base/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed]
gcc-6-base/xenial,now 6.0.1-0ubuntu1 amd64 [installed]
gnupg/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.1 amd64 [installed]
gpgv/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.1 amd64 [installed]
grep/xenial-updates,now 2.25-1~16.04.1 amd64 [installed]
groff-base/xenial,now 1.22.3-7 amd64 [installed,automatic]
gzip/xenial,now 1.6-4ubuntu1 amd64 [installed]
hostname/xenial,now 3.16ubuntu2 amd64 [installed]
ifupdown/xenial-updates,now 0.8.10ubuntu1.2 amd64 [installed,automatic]
init/xenial-updates,now 1.29ubuntu4 amd64 [installed]
init-system-helpers/xenial-updates,now 1.29ubuntu4 all [installed]
initscripts/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
insserv/xenial,now 1.14.0-5ubuntu3 amd64 [installed]
iproute2/xenial-updates,now 4.3.0-1ubuntu3.16.04.3 amd64 [installed,automatic]
isc-dhcp-client/xenial-updates,now 4.3.3-5ubuntu12.10 amd64 [installed,automatic]
isc-dhcp-common/xenial-updates,now 4.3.3-5ubuntu12.10 amd64 [installed,automatic]
libacl1/xenial,now 2.2.52-3 amd64 [installed]
libalgorithm-diff-perl/xenial,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/xenial,now 0.04-4build1 amd64 [installed,automatic]
libalgorithm-merge-perl/xenial,now 0.08-3 all [installed,automatic]
libapparmor1/now 2.10.95-0ubuntu2.8 amd64 [installed,upgradable to: 2.10.95-0ubuntu2.9]
libapt-pkg5.0/now 1.2.25 amd64 [installed,upgradable to: 1.2.26]
libasan2/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libatm1/xenial,now 1:2.5.1-1.5 amd64 [installed,automatic]
libatomic1/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libattr1/xenial,now 1:2.4.47-2 amd64 [installed]
libaudit-common/xenial-updates,now 1:2.4.5-1ubuntu2.1 all [installed]
libaudit1/xenial-updates,now 1:2.4.5-1ubuntu2.1 amd64 [installed]
libblkid1/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
libbz2-1.0/xenial,now 1.0.6-8 amd64 [installed]
libc-bin/xenial-updates,xenial-security,now 2.23-0ubuntu10 amd64 [installed]
libc-dev-bin/xenial-updates,xenial-security,now 2.23-0ubuntu10 amd64 [installed,automatic]
libc6/xenial-updates,xenial-security,now 2.23-0ubuntu10 amd64 [installed]
libc6-dev/xenial-updates,xenial-security,now 2.23-0ubuntu10 amd64 [installed,automatic]
libcap2/xenial,now 1:2.24-12 amd64 [installed]
libcap2-bin/xenial,now 1:2.24-12 amd64 [installed]
libcc1-0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libcilkrts5/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libcomerr2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libcryptsetup4/xenial-updates,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
libdb5.3/xenial-updates,xenial-security,now 5.3.28-11ubuntu0.1 amd64 [installed]
libdebconfclient0/xenial,now 0.198ubuntu1 amd64 [installed]
libdevmapper1.02.1/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
libdns-export162/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed,automatic]
libdpkg-perl/xenial-updates,now 1.18.4ubuntu1.4 all [installed,automatic]
libexpat1/xenial-updates,xenial-security,now 2.1.0-7ubuntu0.16.04.3 amd64 [installed,automatic]
libfakeroot/xenial,now 1.20.2-1ubuntu1 amd64 [installed,automatic]
libfdisk1/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
libfile-fcntllock-perl/xenial,now 0.22-3 amd64 [installed,automatic]
libgcc-5-dev/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libgcc1/xenial,now 1:6.0.1-0ubuntu1 amd64 [installed]
libgcrypt20/xenial-security,now 1.6.5-2ubuntu0.3 amd64 [installed,upgradable to: 1.6.5-2ubuntu0.4]
libgdbm3/xenial,now 1.8.3-13.1 amd64 [installed,automatic]
libgmp10/xenial,now 2:6.1.0+dfsg-2 amd64 [installed,automatic]
libgomp1/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libgpg-error0/xenial,now 1.21-2ubuntu1 amd64 [installed]
libgpm2/xenial,now 1.20.4-6.1 amd64 [installed,automatic]
libisc-export160/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed,automatic]
libisl15/xenial,now 0.16.1-1 amd64 [installed,automatic]
libitm1/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libkmod2/xenial-updates,now 22-1ubuntu5 amd64 [installed]
liblsan0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
liblz4-1/xenial,now 0.0~r131-2ubuntu2 amd64 [installed]
liblzma5/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
libmagic1/xenial,now 1:5.25-2ubuntu1 amd64 [installed,automatic]
libmnl0/xenial,now 1.0.3-5 amd64 [installed,automatic]
libmount1/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
libmpc3/xenial,now 1.0.3-1 amd64 [installed,automatic]
libmpdec2/xenial,now 2.4.2-1 amd64 [installed,automatic]
libmpfr4/xenial,now 3.1.4-1 amd64 [installed,automatic]
libmpx0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libncurses5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libncursesw5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libpam-modules/xenial,now 1.1.8-3.2ubuntu2 amd64 [installed]
libpam-modules-bin/xenial,now 1.1.8-3.2ubuntu2 amd64 [installed]
libpam-runtime/xenial,now 1.1.8-3.2ubuntu2 all [installed]
libpam0g/xenial,now 1.1.8-3.2ubuntu2 amd64 [installed]
libpcre3/xenial,now 2:8.38-3.1 amd64 [installed]
libperl5.22/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.2 amd64 [installed,automatic]
libpipeline1/xenial,now 1.4.1-2 amd64 [installed,automatic]
libprocps4/xenial-updates,now 2:3.3.10-4ubuntu2.3 amd64 [installed]
libpython3.5/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.4 amd64 [installed,automatic]
libpython3.5-minimal/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.4 amd64 [installed,automatic]
libpython3.5-stdlib/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.4 amd64 [installed,automatic]
libquadmath0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libreadline6/xenial,now 6.3-8ubuntu2 amd64 [installed]
libseccomp2/xenial-updates,now 2.3.1-2.1ubuntu2~16.04.1 amd64 [installed]
libselinux1/xenial,now 2.4-3build2 amd64 [installed]
libsemanage-common/xenial,now 2.3-1build3 all [installed]
libsemanage1/xenial,now 2.3-1build3 amd64 [installed]
libsepol1/xenial,now 2.4-2 amd64 [installed]
libsmartcols1/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
libsqlite3-0/xenial,now 3.11.0-1ubuntu1 amd64 [installed,automatic]
libss2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libssl1.0.0/xenial-updates,xenial-security,now 1.0.2g-1ubuntu4.11 amd64 [installed,automatic]
libstdc++-5-dev/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libstdc++6/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed]
libsystemd0/xenial-security,now 229-4ubuntu21.1 amd64 [installed,upgradable to: 229-4ubuntu21.2]
libtinfo5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libtsan0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libubsan0/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.9 amd64 [installed,automatic]
libudev1/xenial-security,now 229-4ubuntu21.1 amd64 [installed,upgradable to: 229-4ubuntu21.2]
libusb-0.1-4/xenial,now 2:0.1.12-28 amd64 [installed]
libustr-1.0-1/xenial,now 1.0.4-5 amd64 [installed]
libuuid1/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
libxtables11/xenial,now 1.6.0-2ubuntu3 amd64 [installed,automatic]
linux-libc-dev/xenial-updates,xenial-security,now 4.4.0-119.143 amd64 [installed,automatic]
login/xenial-updates,xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
lsb-base/xenial-updates,now 9.20160110ubuntu0.2 all [installed]
make/xenial,now 4.1-6 amd64 [installed,automatic]
makedev/xenial-updates,now 2.3.1-93ubuntu2~ubuntu16.04.1 all [installed]
man-db/xenial,now 2.7.5-1 amd64 [installed]
manpages/xenial,now 4.04-2 all [installed,automatic]
manpages-dev/xenial,now 4.04-2 all [installed,automatic]
mawk/xenial,now 1.3.3-17ubuntu2 amd64 [installed]
mime-support/xenial,now 3.59ubuntu1 all [installed,automatic]
mount/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
multiarch-support/xenial-updates,xenial-security,now 2.23-0ubuntu10 amd64 [installed]
ncurses-base/xenial,now 6.0+20160213-1ubuntu1 all [installed]
ncurses-bin/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
netbase/xenial,now 5.3 all [installed,automatic]
passwd/xenial-updates,xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
patch/xenial,now 2.7.5-1 amd64 [installed,automatic]
perl/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.2 amd64 [installed,automatic]
perl-base/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.2 amd64 [installed]
perl-modules-5.22/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.2 all [installed,automatic]
procps/xenial-updates,now 2:3.3.10-4ubuntu2.3 amd64 [installed]
readline-common/xenial,now 6.3-8ubuntu2 all [installed]
rename/xenial,now 0.20-4 all [installed,automatic]
sed/xenial,now 4.2.2-7 amd64 [installed]
sensible-utils/xenial-updates,xenial-security,now 0.0.9ubuntu0.16.04.1 all [installed]
systemd/xenial-security,now 229-4ubuntu21.1 amd64 [installed,upgradable to: 229-4ubuntu21.2]
systemd-sysv/xenial-security,now 229-4ubuntu21.1 amd64 [installed,upgradable to: 229-4ubuntu21.2]
sysv-rc/xenial,now 2.88dsf-59.3ubuntu2 all [installed]
sysvinit-utils/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
tar/xenial-updates,xenial-security,now 1.28-2.1ubuntu0.1 amd64 [installed]
ubuntu-keyring/xenial,now 2012.05.19 all [installed]
util-linux/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
vim/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vim-common/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed,automatic]
vim-runtime/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 all [installed,automatic]
xz-utils/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed,automatic]
zlib1g/xenial-updates,now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed]
