JobId=16 JobName=hostname
   UserId=slurm(982) GroupId=slurm(982) MCS_label=N/A
   Priority=4294901752 Nice=0 Account=(null) QOS=normal
   JobState=COMPLETED Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=0 Reboot=0 ExitCode=0:0
   RunTime=00:00:01 TimeLimit=UNLIMITED TimeMin=N/A
   SubmitTime=2018-04-20T13:41:38 EligibleTime=2018-04-20T13:41:38
   StartTime=2018-04-20T13:41:38 EndTime=2018-04-20T13:41:39 Deadline=N/A
   PreemptTime=None SuspendTime=None SecsPreSuspend=0
   LastSchedEval=2018-04-20T13:41:38
   Partition=debug AllocNode:Sid=NCNR-R9nano:10802
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=NCNR-R9nano
   BatchHost=NCNR-R9nano
   NumNodes=1 NumCPUs=2 NumTasks=0 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=2,mem=62.50G,node=1,billing=2
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:1 CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=62.50G MinTmpDiskNode=0
   Features=(null) DelayBoot=00:00:00
   Gres=(null) Reservation=(null)
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=hostname
   WorkDir=/var/lib/slurm
   Power=

