#FROM ubuntu:16.04
FROM ubuntu:18.04

RUN apt-get update -y
RUN apt-get upgrade -y

RUN apt install -y sqlite3 libsqlite3-dev
RUN apt install -y tree
RUN apt install -y vim

ENV HOME=/home/django_user/

RUN apt install -y redis-server curl

RUN apt install -y bzip2
RUN curl -o /tmp/Miniconda3-latest-Linux-x86_64.sh -O https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
RUN chmod a+x /tmp/Miniconda3-latest-Linux-x86_64.sh
RUN /tmp/Miniconda3-latest-Linux-x86_64.sh -b -p $HOME/miniconda
ENV PATH "$PATH:$HOME/miniconda/bin"
RUN apt install -y iputils-ping
RUN apt install -y gcc
RUN apt install -y gcc-5 g++-5
RUN apt install -y g++
RUN conda install django

COPY ./vimrc /etc/vim/vimrc
COPY ./ /home/django_user/
COPY ./vimrc /home/django_user/.vimrc

ENV export WORKON_HOME=$HOME/.virtualenvs
ENV export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
ENV export VIRTUALENVWRAPPER_VIRTUALENV_ARGS=' -p /usr/bin/python3 '
ENV export PROJECT_HOME=$HOME/Devel

ENV LINES=50
ENV COLUMNS=140

WORKDIR /home/django_user/test_proj/local_lib
ENV export REFL1D_PATH='/home/django_user/miniconda/envs/webrefl/bin/'
ENV export REFL1D_JOB_DIR='/home/django_user/web_ref/proj_dir'
RUN mkdir /home/django_user/web_ref/proj_dir
EXPOSE 5000
#ENTRYPOINT ["python", "manage.py"]
#CMD ["runserver", "0.0.0.0:5000"]


